<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paris</title>
    <link rel="stylesheet" type="text/css" href="assets\img\Paris\style.css"></link>
</head>
<body>
    
    <div id="body">
        <center><h1 id="h1">Paris</h1></center> 
    </div>
    <div class="row1">
        <div class="column"> <!--Column 1.-->
        <h2 id="h2"><i>Paris</i></h2>
        <p><i>Paris, the city of romance, is the most visited place in the world. Toured by more than 20 million people, this French capital is home to some of the most iconic structures like the Eiffel Tower, museums like the Louvre, several happening boulevards, and several artistic treasures. People from all over the world visit Paris to feel the magical and amazing vibe that it oozes out and the lovable culture here can win you over with just one trip.It is popularly also called the “Fashion Capital of the World” and it hosts various fashion events throughout the year. The city remains at the forefront of international trends and many established boutiques and shops are a quintessential part of any visit.
          <br>
          Also, the city houses some of the many world-famous Michelin Star restaurants as well as some cozy bistros. So for the foodie in you, you will not be disappointed in Paris. 
          
          <br>

         
          </i>
        </p>
        </div> 
        
        
       <div class="column">
       
       <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="assets\img\Paris\1.jpg" style="width:100%">
        
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="assets\img\Paris\2.jpg" style="width:100%">
         
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="assets\img\Paris\3.jpg" style="width:100%">
    
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">4 / 5</div>
          <img src="assets\img\Paris\4.jpg" style="width:100%">
    
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">5 / 5</div>
          <img src="assets\img\Paris\5.jpg" style="width:100%">
    
        </div>
        <br>

      <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      </div>

        
    </div>
       
        
  </div>
 &nbsp;
<div>
<div class="place-header">
  <h1><center><i>Places to visit</i></center></h1>
</div>
  <table>    
  <tr>
  <div class="row-img">
    
    <div class="column-img">
      <div class="card">
        <div class="image">
          <img src="assets\img\Paris\Place1.jpg"/>
        </div>
         <div class="details">
            <div class="center">
                <h1>Eiffel Tower</h1>
              <p>Built by Gustave Eiffel to commemorate the centenary of the French Revolution, it is presented at the Exposition Universelle in Paris in 1889. 324 meters high, it is one of the most visited monuments in the world with nearly 7 million visitors a year.
              </p>
            </div>
          </div>
       </div>
    </div>
    <div class="column-img">
      <div class="card">
        <div class="image">
          <img src="assets\img\Paris\Place2.jpg"/>
        </div>
         <div class="details">
            <div class="center">
                <h1>Notre Dame Cathedral</h1>
              <p>One of the most enduring symbols of Paris: Notre-Dame de Paris, also known as Notre Dame, a Roman Catholic cathedral is located on the eastern half of the Ile de la Cité. 
              </p>
            </div>
          </div>
       </div>
    </div>
    <div class="column-img">
      <div class="card">
        <div class="image">
          <img src="assets\img\Paris\Place3.jpg"/>
        </div>
         <div class="details">
            <div class="center">
                <h1>Louvre Museum</h1>
              <p>The Louvre is the most visited art museum in the world. Located in the heart of Paris, this historic building is a former royal palace, with an area of 210,000 square meters including 60,600 for the exhibitions.
              </p>
            </div>
          </div>
       </div>
    </div>
</div>
</tr>

<tr>
<div class="row2-img">
      <div class="column-img">
        <div class="card">
          <div class="image">
            <img src="assets\img\Paris\Place4.jpg"/>
          </div>
           <div class="details">
              <div class="center">
                  <h1>Champs Elysées / Arc of Triumph</h1>
                <p>Built in the 19th century, it is the largest monument of its kind in the world. Impressive sculptures adorn its pillars. In addition, the names of 558 generals and the great victories are engraved on the top of the arc.
                </p>
              </div>
            </div>
         </div>
      </div>
      <div class="column-img">
        <div class="card">
          <div class="image">
            <img src="assets\img\Paris\Place5.jpg"/>
          </div>
           <div class="details">
              <div class="center">
                  <h1>Montmartre</h1>
                <p>Montmartre is a hill located in the north of Paris, 130 meters high, having its name to the surrounding neighborhood. It is best known for the white-domed Basilica of the Sacred Heart, at the top.
                </p>
              </div>
            </div>
         </div>
      </div>
      <div class="column-img">
        <div class="card">
          <div class="image">
            <img src="assets\img\Paris\Place6.jpg"/>
          </div>
           <div class="details">
              <div class="center">
                  <h1>Palace of Versailles</h1>
                <p> This huge complex of buildings, gardens and terraces is definitely a must for any visitor who will be captivated by exceptional accommodations, lavish decorations, furniture and gilded works of Renaissance art.
                </p>
                                                                                                                                  
              </div>
            </div>
         </div>
      </div>
      </div>
      </tr>
</table>
</div>
<div>
  <div class="things-header">
  <h3 ><center><i>Things To Do</i></center></h3>
  </div>
<div id="slider-container" class="slider">
	<div class="slide">
			<img src="assets\img\Paris\Thing1.jpg" alt="">
	</div>
	<div class="slide">
			<img src="assets\img\Paris\Thing2.jpg" alt="">
	</div>
	<div class="slide">
    <img src="assets\img\Paris\Thing3.jpg" alt="">
	</div>
	<div class="slide">
    <img src="assets\img\Paris\Thing4.jpg" alt="">
	</div>
	<div class="slide">
    <img src="assets\img\Paris\Thing5.jpg" alt="">
	</div>
	<div class="slide">
    <img src="assets\img\Paris\Thing6.jpg" alt="">
	</div>
	<div class="slide">
    <img src="assets\img\Paris\Thing7.jpg" alt="">
	</div>
	<div class="slide">
    <img src="assets\img\Paris\Thing8.jpg" alt="">

	</div>
	<div onclick="prev()" class="control-prev-btn">
		 <i class="arrow-left">&#x2190;</i>
	</div>
	<div onclick="next()" class="control-next-btn">
		<i class="arrow-right">&#x2192;</i>
	</div>
</div>


<div class="overlay"></div>
</div>
      <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); 
        }
        
function prev(){
 
      
		document.getElementById('slider-container').scrollLeft -= 270;
}

function next()
{
  
		document.getElementById('slider-container').scrollLeft += 270;
}


$(".slide img").on("click" , function(){
	$(this).toggleClass('zoomed');
	$(".overlay").toggleClass('active');
})

  
        </script>
</body>
</html>